import React, {useState} from "react";
import {Link, useParams} from "react-router-dom";
import {useCart} from "./CartContext";
import "./App.css";

const dataArray = [
    {
        id: 1,
        imgSrc: 'image_4.png',
        name: 'Подарочная игрушка Fancy Капибара Дракула',
        description: 'Это забавная, трогательная, милая и очаровательная водосвинка не оставит равнодушным ни взрослого, ни ребёнка. Мягкая зверюшка капибара Дракула - это прикольная и оригинальная идея подарка на Хэллоуин. Мягкая плюшевая шерстка, милые ушки, грозный плащ и элегантная бабочка - обязательные черты Дракулы капибары.',
        price: 903
    },
    {
        id: 2,
        imgSrc: 'image_5.png',
        name: 'Мягкая игрушка Акула',
        description: 'Акула - самый опасный и могучий хищник океана, но этот плюшевый малыш точно никого не обидит. Плюшевый хищник сможет с легкостью поднять настроение и впечатлить не только ребенка, но и взрослого. Акула изготовлена из мягкого, безопасного и гипоаллергенного, очень приятного на ощупь, материала. Игрушка принесет радость и подарит нежные объятья ребенку и взрослым. Игрушка-подушка Акула отлично подойдет для игр, фотосессий или просто как украшение интерьера или детской комнаты. Также игрушку-антистресс можно использовать как подушку под голову, спину, для объятий во время чтения или при просмотре телевизора. Мягкая плюшевая игрушка акула может стать отличным подарком, как для ребенка, так и для взрослого.',
        price: 521
    },
    {
        id: 3,
        imgSrc: 'image_6.png',
        name: 'Мягкая игрушка Тюлень',
        description: 'Мягкую игрушку подушку Тюлень (нерпа) можно использовать, как мягкую игрушку антистресс или декоративную подушку. Этот симпатичный тюлень - очень мягкий и приятный на ощупь. Такая антистресс игрушка хороша для детей и взрослых, прекрасно подойдёт в качестве подарка, она прекрасно успокаивает и снимает напряжение. Большая мягкая игрушка подушка вызывает бурю положительных эмоций. Игрушка подушка морской котик украсит вашу комнату и придаст ей уют. Мягкая игрушка может стать любимым другом как для девочки, так и для мальчика.',
        price: 1130
    },
    {
        id: 4,
        imgSrc: 'image_7.png',
        name: 'Мягкая игрушка милый Кот-акула',
        description: 'А ваш ребенок знает, что волшебные коты могут надевать костюмы, прямо как люди? Если нет, то он особенно удивится, когда вы преподнесете ему на праздник такую большую мягкую игрушку. Oна подходит не только для игр, но и для отдыха. После напряженного рабочего дня, кота в костюме акулы можно подложить под спину и расслабиться. Плюш очень приятный к коже. Ребенок может спать на этой игрушке и видеть сладкие сны. Большой кот прекрасно впишется в любой комнате.',
        price: 429
    },
    {
        id: 5,
        imgSrc: 'image_8.png',
        name: 'Мягкая игрушка собака Грю (Кайл)',
        description: 'Позитивная мягкая игрушка Собака Кайл из мультфильма "гадкий Я" порадует Вас и Вашего ребенка отличным качеством и схожестью с персонажем. Кайл изготовлен из приятного на ощупь плюша, размером в 30 см.',
        price: 1671
    },
    {
        id: 6,
        imgSrc: 'image_9.png',
        name: 'Мягкая игрушка Кот пушистик белый',
        description: 'Мягкая плюшевая игрушка подушка пушистый персидский Кот - непременно порадует детей и даже взрослых не оставит равнодушными. Устоять перед посиделками и обнимашками с таким шарообразным и пушистым другом попросту невозможно. Размеры Кота Беляша: В 30 см, Ш 30 см, Д 30 см. Игрушки-подушки уже давно похитили наши сердца, но мегапушистый кот Fluffin, кажется, уверенно претендует на лидерство среди своих собратьев. Упитанный, невероятно мягкий и тактильно приятный милейший котик, да к тому же и символ Нового года! Плюшевый, милый, симпатичный кот Беляш станет отличным другом Вам и вашим близким! Его можно использовать как подушку, интерьерное украшение или аксессуар в машину. Подходит для спальни, для офиса. Прекрасный антистресс, который дарит расслабляющее ощущение. Материал гипоаллергенен, не магнитит к себе пыль, не линяет, не выгорает. Игрушка прекрасный подарок для ребенка, внучке, внуку, племяннице, крестнице, дочке, сыну, любимой маме на все праздники новый год, день рождение, новоселье, рождество, рождение ребенка. Реалистичная мягкая игрушка Плюшевая Кошка шар подушка отличается высочайшим качеством и соответствуют самым строгим стандартам безопасности. Игрушки сделаны из экологически чистых материалов. Наполнитель из 100% гипоаллергенного холлофайбера и высококачественного плюша не наносит вред. Они не деформируются и не теряют цвета после машинной стирки.',
        price: 807
    },
];

const ProductPage = () => {

    const {productId} = useParams();
    const product = dataArray[productId];

    const [showDescription, setShowDescription] = useState(false);

    const handleShowDescription = () => {
        setShowDescription(!showDescription);
    };

    const {addToCart} = useCart();

    const handleAddToCart = () => {

        addToCart(product);
    };

    return (
        <>
            <div>
                <div>
                    <br/><br/><br/><br/><br/>
                    <h1>{product.name}</h1>
                    <img src={product.imgSrc} alt={product.name}/>
                    <button onClick={handleAddToCart}>
                    <Link to={`/cart`}>
                        <button className={'cart'}></button>
                    </Link>
                </button>
                    <p>Цена: {product.price} руб.</p>
                    <button onClick={handleShowDescription}>
                        {showDescription ? "Скрыть" : "Подробнее"}
                    </button>
                    {showDescription && <p>{product.description}</p>}
                </div>
                <br/>
            </div>
            <br/>
            <br/><br/>
        </>
    );
};

export default ProductPage;
